
server.port= 0101

spring.datasource.url=jdbc:mysql://localhost/database_name_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=user_name
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true